# Ourcraft_2

./: .gitignore  README.md
Ourcraft_2_plugin/: README.md  pom.xml
Ourcraft_2_plugin/.run/: Remote debugging.run.xml
Ourcraft_2_plugin/resourcepack/: pack.mcmeta
Ourcraft_2_plugin/resourcepack/assets/minecraft/: unicodes.txt
Ourcraft_2_plugin/resourcepack/assets/minecraft/atlases/: blocks.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/custom/block/: mana_bottler.json  mana_charger.json  mana_generator.json  mana_repeater.json  mana_storager.json  mana_turret.json  teleporting_stone.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/custom/item/: distance_tablet.json  mana_battery.json  mana_potion.json  power_tablet.json  speed_up_tablet.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/custom/ui/: gray_ui_slot.json  invalid.json  mana_link_connected.json  mana_link_disconnected.json  teleport_button.json  valid.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/custom/ui/block/: mana_turret.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/custom/ui/mana_channels/: reception_channel.json  transmission_channel.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/custom/ui/mana_container/: 0_percent.json  100_percent.json  10_percent.json  20_percent.json  30_percent.json  40_percent.json  50_percent.json  60_percent.json  70_percent.json  80_percent.json  90_percent.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/custom/ui/progress_bar/: 0_percent.json  100_percent.json  10_percent.json  20_percent.json  30_percent.json  40_percent.json  50_percent.json  60_percent.json  70_percent.json  80_percent.json  90_percent.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/item/: barrier.json  bow.json  carrot_on_a_stick.json  combat_pearl.json  copper_coin.json  deepslate_tile_wall.json  firework_star.json  furnace.json  golden_coin.json  golden_pickaxe.json  golden_sword.json  honey_bottle.json  iron_axe.json  iron_sword.json  magic_essence.json  nether_brick_fence.json  netherite_sword.json  ogre_skin_bag.json  platinum_coin.json  reinforced_bag.json  reinforced_leather.json  reinforced_string.json  rock.json  silver_coin.json  smooth_stone.json  spell_book.json  spellscroll.json  stone_sword.json  wooden_sword.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/item/weapons/melee/daggers/: diamond_dagger.json  golden_dagger.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/item/weapons/melee/greatswords/: diamond_greatsword.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/item/weapons/melee/weapons_generator/: axe_002.json  axe_012.json  sword_002.json  sword_003.json  sword_007.json  sword_008.json  sword_010.json  sword_011.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/item/weapons/ranged/bamboo_bow/: pulling_1.json  pulling_2.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/item/weapons/ranged/bow/: pulling_0.json  pulling_2.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/item/weapons/ranged/compound_bow/: idle.json  pulling_0.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/item/weapons/ranged/reinforced_compound_bow/: idle.json
Ourcraft_2_plugin/resourcepack/assets/minecraft/models/item/weapons/ranged/reinforced_wooden_bow/: idle.json  pulling_0.json
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/: Config.java  Main.java  MobSpawnListener.java  PlayerLoginListener.java
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/blocks/: CustomBlockTickerService.java
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/commands/: Commands.java  DebugCommands.java  DifficultyZoneCommand.java  MemoriesCommand.java  PlayerDataCommands.java  SpellbookCommand.java  StatsCommand.java
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/crafting/: LockedRecipe.java  RecipesLoader.java  RecipesLocker.java  TippedArrowUnlock.java
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/customitems/: CombatPearl.java  CustomItem.java  CustomItemsModelData.java  MagicEssence.java  ManaEssence.java  OgreSkin.java  OrcSkin.java  PurifiedWaterBottle.java  ReinforcedLeather.java  ReinforcedString.java  SpellBook.java  Spellonomicon.java  Weaponary.java
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/custommobs/: CustomMobsManager.java  CustomMobsSpawner.java  CustomMobsTypes.java  MobDrop.java  MobReplacement.java  WitherReplacementService.java
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/economy/: EconomyItem.java  EconomyTable.java
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/hydration/: HydrationDecreaseEvents.java  HydrationService.java  PlayerHydration.java
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/inventories/: InventoryBuilder.java  NBTInventoriesCache.java  NBTInventory.java  NBTInventoryInteractionListener.java
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/items/: CombatPearl.java  CustomItem.java  CustomItemsModelData.java  MagicEssence.java  ManaEssence.java  OgreSkin.java  OrcSkin.java  PurifiedWaterBottle.java  ReinforcedLeather.java  ReinforcedString.java
Ourcraft_2_plugin/src/main/java/com/gabrielmartinmoran/ourcraft/ourcraft_2/leveling/: PlayerLevelingHandler.java  PlayerLevelingService.java
Ourcraft_2_plugin/src/main/resources/: plugin.yml
(+427 files in other folders)
